{
  "name": "collection-component",
  "version": "1.0.0",
  "description": "",
  "main": "collection.js",
  "scripts": {
    "test": "jest"
  },
  "author": "Anthony Planavsky",
  "license": "ISC",
  "devDependencies": {
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0"
  },
  "jest": {
    "testEnvironment": "jsdom"
  }
}
